Lotto/Lotto/MainWindow.xaml

<Window x:Class="Lotto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
       
       
        <Grid.RowDefinitions>
           
             
            <RowDefinition Height="51*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            
            <Label x:Name="lblHeader" Content="Lucky lotto number generator" FontWeight="Black" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>

        </DockPanel>
        <DockPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblChooseLottoType" Content=" Button" Width="75"></Label>
            </StackPanel>
            </DockPanel>

            <StackPanel Margin="150,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
        <Button Name="btnIrishLotto" Click="btnIrishLotto_Click" Margin="10" Width="100" Content="Irish" ></Button>
                <Button Name="btnUKLotto" Click="btnUKLotto_Click" Margin="10" Width="100" Content="UK"></Button>

                <DockPanel Grid.Row="2">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center">
                            <Label Content=""></Label>

                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            


    </Grid>
</Window>
